https://leetcode.com/problems/word-break/
-------------------------------------------------------------
class Solution:
    def wordBreak(self, s: str, wordDict: List[str]) -> bool:
        wordict  = set(wordDict)
        return self.wordbreak(s,wordict)


    def wordbreak(self, s, wordDict) -> bool:
        if not s:
            return True
        for i in range(1,len(s)+1):  
            if (s[0:i] in wordDict and self.wordbreak(s[i:],wordDict)):     
                return True
        return False
