https://www.codingninjas.com/studio/problems/subset-sum-equal-to-k_1550954
----------------------------------------------------------------------------------
Top down + memoization : Time:o(sum*n) space: o(sum*n) + o(n)

from os import *
from sys import *
from collections import *
from math import *

def subsetSumToK(n, k, arr):

    # Write your code here
    # Return a boolean variable 'True' or 'False' denoting the answer
    dict1={}

    return subs(n,k,arr,len(arr)-1,dict1)

def subs(n, k, arr,length,dict1):
    if k == 0:
        return True
    elif k < 0 or length < 0 :
        return False
    elif k in dict1:
        return dict1[k]
    
    else:
        dict1[k] =  subs(n,k-arr[length],arr,length-1,dict1) or subs(n,k,arr,length-1,dict1) 
        return dict1[k]


------------------------------------------------------------------------------------------
Bottom up

from os import *
from sys import *
from collections import *
from math import *

def subsetSumToK(n, k, arr):

    # Write your code here
    # Return a boolean variable 'True' or 'False' denoting the answer
    memo = [[False for i in range(n)] for j in range(k+1)]
    # print(memo)
    for i in range(n):
        memo[0][i] = True
    if k >=arr[0]:
        memo[arr[0]][0] = True
    

    for i in range(1,k+1):
        for j in range(1,n):
            memo[i][j] =memo[i][j] or memo[i][j-1]
            if i>=arr[j]:
                memo[i][j] =memo[i][j] or memo[i-arr[j]][j-1]
            
                
    
    return memo[-1][-1]
    
    
    
    



    
    
    
    

