https://www.codingninjas.com/studio/problems/subset-sum-equal-to-k_1550954
----------------------------------------------------------------------------------
recursive:
from os import *
from sys import *
from collections import *
from math import *

def subsetSumToK(n, k, arr):

    # Write your code here
    # Return a boolean variable 'True' or 'False' denoting the answer
    return subs(n,k,arr)

def subs(n, k, arr):
    if k == 0:
        return True
    elif k < 0 :
        return False
    elif len(arr)==1:
        if k == arr[0]:
            return True
        else:
            return False
    else:
        return subs(n,k-arr[0],arr[1:]) or subs(n,k,arr[1:])

    
    
    
    

