https://www.codingninjas.com/studio/problems/subset-sum-equal-to-k_1550954
----------------------------------------------------------------------------------
Top down + memoization : Time:o(sum*n) space: o(sum*n) + o(n)

from os import *
from sys import *
from collections import *
from math import *

def subsetSumToK(n, k, arr):

    # Write your code here
    # Return a boolean variable 'True' or 'False' denoting the answer
    dict1={}

    return subs(n,k,arr,len(arr)-1,dict1)

def subs(n, k, arr,length,dict1):
    if k == 0:
        return True
    elif k < 0 or length < 0 :
        return False
    elif k in dict1:
        return dict1[k]
    
    else:
        dict1[k] =  subs(n,k-arr[length],arr,length-1,dict1) or subs(n,k,arr,length-1,dict1) 
        return dict1[k]


------------------------------------------------------------------------------------------
    
    
    
    



    
    
    
    

