https://leetcode.com/problems/ugly-number-ii/
--------------------------------------------------------------------
Method1  : Brute Force :  For each number for 1 to n ,i am checking whether its prime factor is only 2,4,5
           Time : log(1) + log(2) + ... log(n) = log(n!) = log(n^n) = nlog(n)

class Solution:
    def nthUglyNumber(self, n: int) -> int:
        count = 0
        i = 1
        while count != n:
            if self.checkprimeFactor(i) :
                count +=1
            i+=1
        return i-1
    

    def checkprimeFactor(self,n):
        while n != 1 :
            if n%2 == 0:
                n//=2
            elif n%3 == 0:
                n//=3
            elif n%5 == 0:
                n//=5
            else:
                break
        if n !=1 :
            return False
        else:
            return True
-----------------------------------------------------------------------------------
Heapify : Time:o(nlogn) , space:o (n)
          In each iteration , 3 push operations : o(logn)
          Total n iterations : n*logn

import heapq as hq
class Solution:
    def nthUglyNumber(self, n: int) -> int:
        list1 = [1]
        hq.heapify(list1)
        minelement = 0
        while(n!=0):
            minelement = list1[0]
            while(len(list1)>0 and list1[0]==minelement):
                hq.heappop(list1)
            hq.heappush(list1,2*minelement)
            hq.heappush(list1,3*minelement)
            hq.heappush(list1,5*minelement)
            n -= 1
        return minelement

----------------------------------------------------------------------------------

