https://leetcode.com/problems/find-players-with-zero-or-one-losses/description/
-----------------------------------------------------------------------------------------------
class Solution:
    def findWinners(self, matches: List[List[int]]) -> List[List[int]]:
        loser_dict ={}

        for i in matches:
            if i[0] not in loser_dict:
                loser_dict[i[0]] = 0
            if i[1] not in loser_dict:
                loser_dict[i[1]] = 1
            else:
                loser_dict[i[1]] += 1
        
        zero_lost = []
        one_lost = []
        for key,value in loser_dict.items():
            if value == 0:
                zero_lost.append(key)
            if value == 1:
                one_lost.append(key)
        
        zero_lost.sort()
        one_lost.sort()


        return [zero_lost,one_lost]

        
