https://leetcode.com/problems/set-matrix-zeroes/description/
---------------------------------------------------------------------------
Time: o(n*m) 
space: o(n+m)

class Solution:
    def setZeroes(self, matrix: List[List[int]]) -> None:
        """
        Do not return anything, modify matrix in-place instead.
        """
        n = len(matrix)
        m = len(matrix[0])

        rows = []
        cols = []
    
        for i in range(n):
            for j in range(m):
                if matrix[i][j] == 0:
                    rows.append(i)
                    cols.append(j)
        
        for i in rows:
            for j in range(m):
                matrix[i][j] = 0
        
        for j in cols:
            for i in range(n):
                matrix[i][j] = 0
        
        return matrix

----------------------------------------------------------------------------------------------
