https://leetcode.com/problems/how-many-numbers-are-smaller-than-the-current-number/description/
-------------------------------------------------------------------------------------------------------------
Idea: bucket sort , time: o(n) space: o(n)
https://leetcode.com/problems/how-many-numbers-are-smaller-than-the-current-number/solutions/524996/java-beats-100-o-n/
class Solution:
    def smallerNumbersThanCurrent(self, nums: List[int]) -> List[int]:
        #each number in nums will be of max value 100
        bucket = [0 for i in range(101)]
        summ = 0
        for i in nums:
            bucket[i] +=1
        
        for i in range(1,101):
            bucket[i] = bucket[i-1] + bucket[i]
        
        ans = []

        for i in nums:
            if i == 0:
                ans.append(0)
                continue
            ans.append(bucket[i-1])
        
        return ans





















--------------------------------------------------------------------------------------------------
Explanation of solution 2:
nums = 8, 1, 2, 2, 3

We sort the list bcoz we don't want to keep traversing the list back and forth.
After sorting, we get temp = 1, 2, 2, 3, 8
We traverse temp list. If we find unique element, we know all the previous elements have been recorded.
So we add this unique element to the dictionary with index i as value.
If duplicate element is encountered, we don't add it and don't update the value in dictionary.
After the dictionary is constructed, we create output after doing O(1) lookup in dictionary for nums[i]

Time: o(nlogn) space: o(N)

def smallerNumbersThanCurrent(self, nums: List[int]) -> List[int]:
	temp = sorted(nums)
	mapping = {}
	result = []
	for i in range(len(temp)):
		if temp[i] not in mapping:
			mapping[temp[i]] = i
	for i in range(len(nums)):
		result.append(mapping[nums[i]])
	return result
----------------------------------------------------------------------------
