https://leetcode.com/problems/move-zeroes/description/
-------------------------------------------------------------------------
Time: o(n) space: o(1)

Note:  we need to maintain the relative order. So, it needs to stable algorithm. So, we can't make long jumps as we did in the case of sort the array by parity.

Sol: https://leetcode.com/problems/move-zeroes/solutions/172432/the-easiest-but-unusual-snowball-java-solution-beats-100-o-n-clear-explanation/

Time: o(n) space: o(1)

class Solution:
    def moveZeroes(self, nums: List[int]) -> None:
        """
        Do not return anything, modify nums in-place instead.
        """
        numzeros = 0

        for i in range(len(nums)):
            if nums[i] == 0:
                numzeros +=1
            elif numzeros > 0:
                nums[i] , nums[i - numzeros] = 0 ,nums[i]
        
        return nums
        
