https://leetcode.ca/all/186.html
----------------------------------------------------------------------------------
sol : https://leetcode.ca/2016-06-03-186-Reverse-Words-in-a-String-II/
Approach :step 1: reverse each of the individual words .
          step2 : reverse the whole string

          Time: o(n)
          space: o(1)

class Solution {
    public void reverseWords(char[] s) {
        int n = s.length;
        for (int i = 0, j = 0; j < n; ++j) {
            if (s[j] == ' ') {
                reverse(s, i, j - 1);
                i = j + 1;
            } else if (j == n - 1) {
                reverse(s, i, j);
            }
        }
        reverse(s, 0, n - 1);
    }

    private void reverse(char[] s, int i, int j) {
        for (; i < j; ++i, --j) {
            char t = s[i];
            s[i] = s[j];
            s[j] = t;
        }
    }
}
