https://leetcode.com/problems/online-stock-span/
------------------------------------------------------------------
Approach1 : Brute force
            Time : o(n) for each operation
class StockSpanner:

    def __init__(self):
        self.arr =[]

    def next(self, price: int) -> int:
        self.arr.append(price)
        count = 0
        for i in reversed(range(len(self.arr))):
            if self.arr[i]<= price:
                count +=1
            else:
                break
        return count
        


# Your StockSpanner object will be instantiated and called as such:
# obj = StockSpanner()
# param_1 = obj.next(price)
-------------------------------------------------------------------
