https://www.codingninjas.com/studio/problems/convert-a-given-binary-tree-to-doubly-linked-list
-----------------------------------------------------------------------------------------------------
class BinaryTreeNode:
    def __init__(self, data):
        self.data = data
        self.left = None
        self.right = None

def BTtoDLL(root):
    # Write your code here.
    ls = []
    inOrder(root,ls)
    root = BinaryTreeNode(ls[0])
    temp = root


    for i in range(1,len(ls)):
        node = BinaryTreeNode(ls[i])
        temp.right = node 
        node.left = temp
        temp = temp.right
    return root



def inOrder(root,ls):
     
    if root.left : inOrder(root.left,ls)
    ls.append(root.data)
    if root.right : inOrder(root.right,ls)
    
