https://leetcode.com/problems/all-elements-in-two-binary-search-trees/description/
--------------------------------------------------------------------------------------
Approach: Use iterative inorder , whenever leaf node is encountered ,compare the leaf nodes , pop only that leaf node whose value is smaller
          Time: o(n+m)
          space:  o(n)            +    o(m) 
                 inorder stack        inorder stack               (not counting result in space complexity


class Solution:
    def getAllElements(self, root1: TreeNode, root2: TreeNode) -> List[int]:
        stack1 = []
        stack2 = []
        result = []


        while root1 or root2 or stack1 or stack2:
            while root1:
                stack1.append(root1)
                root1 = root1.left
            while root2:
                stack2.append(root2)
                root2 = root2.left
            

             if (not stack2) or (stack1 and stack1[-1].val <=stack2[-1].val):       //Handles two cases:-> If tree2 have no nodes left , then all the elements will be of tree1
                                                                                                           if tree1 have nodes , then compare the  nodes value
                
                root1 = stack1.pop()
                result.append(root1.val)
                root1 = root1.right                                               // This will point to the leaf node. Because the next node value will be non leaf node (2nd time visit)
                                                                                //  i.e, root1 will not execute, stack1 top element will be non leaf node

            else:
                root2 = stack2.pop()
                result.append(root2.val)
                root2 = root2.right
        
        return result

























-----------------------------------------------------------------------------------------------
Approach: Inorder gives sorted list of elements.
          Apply inorder on both the trees . Store the sorted array . Apply merge operation

          Time: o(n)    + o(n) + o(n)
                inorder inorder  merge

          space: o(h)   +o(h)  + o(n) + o(n) + o(2n)
                 recursion stack + storing temp sorted array + merging array space



class Solution:
    def getAllElements(self, root1: TreeNode, root2: TreeNode) -> List[int]:
        result1 = []
        result2 = []
        self.inorder(root1,result1)
        self.inorder(root2,result2)
        result = []
        i = 0 
        j = 0

        while i<len(result1) and j < len(result2):
            if result1[i] <= result2[j]:
                result.append(result1[i])
                i+=1
            else:
                result.append(result2[j])
                j+=1

        while i<len(result1):
            result.append(result1[i])
            i+=1
        
        while j<len(result2):
            result.append(result2[j])
            j+=1
        
        return result

    
    def inorder(self,root,result):
        if not root:
            return 
        if root.left: self.inorder(root.left,result)
        result.append(root.val)
        if root.right: self.inorder(root.right,result)
        
