https://leetcode.com/problems/populating-next-right-pointers-in-each-node/description/
---------------------------------------------------------------------------------------------------------
Use level order traversal:
Append an extra Null value at the end of each level. Use previous and next pointer
   Time: o(n) space: o(h) == o(n)


class Solution:
    def connect(self, root: 'Optional[Node]') -> 'Optional[Node]':
        if not root: return None
        queue = [root]
        queue.append(None)
        while queue:
            numchild = len(queue)
            prev = queue.pop(0)
            for i in range(1,numchild):
                nextNode = queue.pop(0)
                prev.next = nextNode
                if prev.left:queue.append( prev.left)
                if prev.right:queue.append( prev.right)
                prev = nextNode
            if queue :
                queue.append(None)
        return root
------------------------------------------------------------------------------------------------------------
Making use of next pointer as well while traversal.
Time: o(n)  , space : o(1)

    void connect(TreeLinkNode *root) {
        TreeLinkNode* level_start = root;
        
        while(level_start!=NULL)
        {
            //curr is the first node in that level
            TreeLinkNode* curr = level_start;
            
            //Keep going to the right in that level
            while(curr!=NULL)
            {
                if(curr->left!=NULL) curr->left->next=curr->right;
                if(curr->right!=NULL && curr->next!=NULL) curr->right->next=curr->next->left;
                
                curr = curr->next;
            }
            level_start=level_start->left;
        }
        
    }
