https://practice.geeksforgeeks.org/problems/ancestors-in-binary-tree
-------------------------------------------------------------------------------
class Solution:
    def Ancestors(self, root,target):
        '''
        :param root: root of the given tree.
        :return: None, print the space separated post ancestors of given target., don't print new line
        '''
        ls = []
        self.ancestor(root,target,ls)
        #code here
        return ls
    def ancestor(self,root,target,ls):
        if not root:
            return False
        if root.data == target:
            return True
        if self.ancestor(root.left,target,ls) or self.ancestor(root.right,target,ls):   
            ls.append(root.data)
            return True
