https://practice.geeksforgeeks.org/problems/children-sum-parent
----------------------------------------------------------------------------------------
'''
class Node:
    def init(self,val):
        self.data = val
        self.left = None
        self.right = None
'''

class Solution:
    #Function to check whether all nodes of a tree have the value 
    #equal to the sum of their child nodes.
    def isSumProperty(self, root):
        # code here
        if not root or not root.left and not root.right:
            return 1
        sum = 0
        if root.left : sum+=root.left.data
        if root.right : sum+=root.right.data
        if root.data == sum:
            return self.isSumProperty(root.left) & self.isSumProperty(root.right)
        else:
            return 0
-----------------------------------------------------------------------------------------------------------------------

