https://leetcode.com/problems/top-k-frequent-words/description/
----------------------------------------------------------------------------------

Approach2: Count the frequency of the words and store in the dictionary
           Sort the dictionary , value in descending order, key in ascending order
          return the first k words in the dictionary

Time: o(nlogn) , space: o(n)

class Solution:
    def topKFrequent(self, words: List[str], k: int) -> List[str]:
        dict1 = {}
        for i in words:
            if i not in dict1:
                dict1[i] = 1
            else:
                dict1[i] +=1
    
        sorteddict = dict(sorted(dict1.items() , key = lambda item : (-item[1],item[0])))
        ans = [word for word,freq in sorteddict.items()]

        return ans[:k]
------------------------------------------------------------------------------------------
