https://leetcode.com/problems/break-a-palindrome/description/
----------------------------------------------------------------------
public String breakPalindrome(String palindrome) {
        char[] s = palindrome.toCharArray();
        int n = s.length;

        for (int i = 0; i < n / 2; i++) {
            if (s[i] != 'a') {
                s[i] = 'a';
                return String.valueOf(s);
            }
        }
        s[n - 1] = 'b'; //if all 'a'
        return n < 2 ? "" : String.valueOf(s);
    }



--------------------------------------------------------------------
Time : o(n)    space:o(1)

class Solution:
    def breakPalindrome(self, palindrome: str) -> str:
        string = "abcdefghijklmnopqrstuvwxyz"
        ans = ""
        for i in range(len(palindrome)//2):
            if palindrome[i] != "a" and i == 0:
                ans = "a" + palindrome[i+1:len(palindrome)]
                break
            elif palindrome[i] != "a" and i != 0:
                ans = palindrome[0:i] +"a" + palindrome[i+1:len(palindrome)]
                break
        if ans == "" and len(palindrome)>1:
            ans =   palindrome[0:len(palindrome)-1] + "b"

        return ans
        
  --------------------------------------------------------------------------
